{
  "development": {
    "username": "root",
    "password": "ebconnect",
    "database": "ebco_ticketing",
    "host": "34.101.79.44",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ebconnect",
    "database": "ebco_ticketing_test",
    "host": "34.101.79.44",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ebconnect",
    "database": "ebco_ticketing",
    "host": "34.101.79.44",
    "port": 3306,
    "dialect": "mysql"
  }
}
